
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPFTest\App.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPFTest\ButtonsTab.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPFTest\CircularProgress.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPFTest\CustomScrollViewer.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPFTest\FontsAndInputs.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPFTest\MainWindow.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPFTest\ProgressAndSliders.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPFTest\SelectionControlsTab.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPFTest\TabWindow.xaml;;

