

FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\Buttons\FloatingActionButton.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\Buttons\RaisedButton.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\CheckBox.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\ContextMenu\WPF\MaterialContextMenu.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\ContextMenu\WPF\MaterialContextMenuItem.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\Progress\Circular\CircularDeterminate.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\Progress\Circular\CircularHalf.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\Progress\Circular\CircularInDeterminate.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\Progress\Linear\linearDeterminate.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\Progress\Linear\linearIndeterminate.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\RadioButton.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\RippleDecorator.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\Slider.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\Switches.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\Tabs\Tab.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\Tabs\TabBar.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\Tabs\TabLayout.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\Toast.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\ToolBar\ToolBar.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\ToolBar\ToolBarItem.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\ToolBar\ToolBarNavItem.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\Tooltip.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Controls\Input.xaml;;
FC:\Users\Mikolaj\Desktop\MaterialWPF\MaterialWPF\Styles\MaterialDesign.xaml;;

